# datasets_survey environment variables
PROJECT_TITLE=survey Website
SECRET_KEY=k#!q8fp&^=3#*t7frji62(7+bgcm1*4j=h89d1vn@4wu13r_c2
# DEBUG=on
# DATABASE_URL=psql://postgres@localhost/datasets_survey
# CACHE_URL=memcache://127.0.0.1:11211
# REDIS_URL=redis://127.0.0.1:6379:1

# Production only
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER=guglielmo@openpolis.it
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX="[survey] "
# EMAIL_USE_TLS=True